{
  "domain": "waterius_ha",
  "name": "Waterius",
  "after_dependencies": ["http", "zeroconf"],
  "codeowners": ["@Anat0l"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Anat0l/waterius-ha",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Anat0l/waterius-ha/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}

